# mysql connection parameters
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cloud_note
user=root
password=820116Zyy!
maxActive=20

salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417\uFF1F
pageSize=4

